✅
Доброго времени суток, компания "Local Study Group" рассмотрела ваше 
резюме на должность "Разработчик" и предлагает вам сделать ниже 
приведённое тестовое задание. 
Требования к заданию:
- Размер игровой зоны : 960/540 px ✅
- Шрифт Verdana Bold заглавные -28 размера ✅
- Шрифт Verdana Regular (разговорная  часть ) -14 размера -- 
- Шрифт Verdana Regular цифры -20 - 30 размера ✅
- размер кнопки (Дальше) -150/60px 
- иконка звук-33 рх ✅
- правильный ответ зеленый цвет-98BB88 ✅
- серый цвет -CFCECE  --
- желтый цвет-F7E64D
- В конце игры выходит белый фон  с текстом 
( "Отлично!" или "Молодец!") Шрифт  verdana Размер 54 
- Между иконкой “Звука” и текстом расстояние -5 рх ✅
- Ячейка синяя - 44/44 рх , овальная “цифра Verdana Regular” - 20 рх ✅
- Ячейка синяя  ⬛️🔛 ⬛️ расстояние между ячейками - 10 рх ✅
- Позиция кнопки  снизу  - 15 рх
- цвет ячейки -59C2E2 ✅
- Курсор красный - ED696A ✅
- Толщина курсора - 2 рх